index.html
<!DOCTYPE html(lang='eng')><html><head><meta charset="utf-8"><meta name="Simon Game" content="Memory Game"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Simon Game</title><link rel="stylesheet" href="./index.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret+One" type="text/css"></head><body><div id="container"><h2>Simon Game</h2><div id="only-div"><div id="only-div-inside"><div id="blue" class="box"></div><div id="red" class="box"></div><div id="green" class="box"></div><div id="yellow" class="box"></div></div></div><div id="buttons"><button id="start">Start</button><p id="lvl">Level 1</p></div><p id="steps">Steps - 1</p></div></body><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./index.js" type="text/javascript"></script></html>

jade/index.jade
extends ./layout.jade

block content
	#container
		h2 Simon Game
		#only-div
			#only-div-inside
				#blue.box
				#red.box
				#green.box
				#yellow.box
		#buttons			
			button#start Start
			p#lvl Level 1
		p#steps
